graphql/typedefs/index.graphql

type Query {
    getEmployees: [Employee]
    getEmployeeByID(id: ID!): Employee
    getEmployeeByGender(gender: String!): [Employee]
}

type Mutation {
    addEmployee(firstname: String!
        lastname: String!
        email: String!
        gender: String!
        city: String!
        designation: String!
        salary: Float!): Employee

    updateEmployee(id: String!
        firstname: String!
        lastname: String!
        email: String!
        gender: String!
        city: String!
        designation: String!
        salary: Float!): Employee
    
    deleteEmployee(id: String!): Employee
}